/*Задача: обратная перестановка. Формулировка задачи: На мероприятие приглашены n гостей. 
Им предлагают занять места с номерами от 1 до n в зале. Гости занимают эти места в произвольном порядке. 
Известно, на каком месте сел очередной гость. Выпишите для каждого очередного места номер гостя, который на него сел.
Формат ввода: дано число n, а затем n различных чисел a_1,a_2,...,a_n от 1 до n. Число a_k — это номер места, на которое сел k-й гость.
Число n не превосходит 20000.
Формат вывода: выведите n чисел b_1,b_2,...,b_n от 1 до n. Число b_k должно обозначать номер гостя, который сел на k-е место.
Задача взята из хендбука Яндекса по С++.*/


#include <iostream>
#include <vector>


int main() {
	size_t n, i, k = 1;
	std::cin >> n;
	std::vector<int> seats(n), guests(n);
	for (i = 0; i != n; ++i)
		std::cin >> seats[i];
	for (i = 0; i != n; ++i) {
		guests[seats[i] - 1] = k;
		k++;
	}
	for (i = 0; i != n; ++i)
		std::cout << guests[i] << ' ';
}